PORT=4000
JWT_SECRET=jn7567i94tn2yng06456mdew
MONGODB_URI=mongodb+srv://yugankchoksi15:CaL2WWGla4wXm4sO@cluster0.evsam.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
DB_NAME=claim_settlemant_db
SUPER_ADMIN_EMAIL=superadmin@example.com
SUPER_ADMIN_PASSWORD=dt3456mk4m353
SUPER_ADMIN_FNAME=Super
SUPER_ADMIN_LNAME=Admin